Projecte_RevealButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:projecte_revealbutton="clr-namespace:Projecte_RevealButton"
             mc:Ignorable="d"
             x:Class="Projecte_RevealButton.MainPage">

    <StackLayout>
        <FlexLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Direction="Column">

            <projecte_revealbutton:RevealButton
                FlexLayout.Basis="10%"/>
            <FlexLayout
                FlexLayout.Basis="40%">
                <projecte_revealbutton:RevealButton>
                    <projecte_revealbutton:RevealButton.BottomViews>
                        <projecte_revealbutton:BottomItem>
                            <Frame
                                BackgroundColor="#2E249E"
                                BorderColor="DarkBlue"
                                HorizontalOptions="FillAndExpand">
                                <Label 
                                    Text="Dracs"
                                    TextColor="GhostWhite"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"/>
                            </Frame>
                        </projecte_revealbutton:BottomItem>
                        <projecte_revealbutton:BottomItem>
                            <Button Text="Servidors" BackgroundColor="#2E249E" Margin="0" TextColor="GhostWhite"/>
                        </projecte_revealbutton:BottomItem>
                    </projecte_revealbutton:RevealButton.BottomViews>
                </projecte_revealbutton:RevealButton>
            </FlexLayout>
            <Grid
                FlexLayout.Basis="40%"
                RowSpacing="2"
                ColumnSpacing="2"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <projecte_revealbutton:RevealButton 
                    Grid.Row="0" Grid.Column="0">
                    <projecte_revealbutton:RevealButton.BottomViews>
                        <projecte_revealbutton:BottomItem>
                            <Button Text="Dracs" BackgroundColor="#2E249E" Margin="0" TextColor="GhostWhite"/>
                        </projecte_revealbutton:BottomItem>
                        <projecte_revealbutton:BottomItem>
                            <Button Text="Serevidors" BackgroundColor="#2E249E" Margin="0" TextColor="GhostWhite"/>
                        </projecte_revealbutton:BottomItem>
                    </projecte_revealbutton:RevealButton.BottomViews>
                </projecte_revealbutton:RevealButton>
                <projecte_revealbutton:RevealButton 
                    Grid.Row="0" Grid.Column="1">
                    <projecte_revealbutton:RevealButton.BottomViews>
                        <projecte_revealbutton:BottomItem>
                            <Button Text="Contra La Sombra" BackgroundColor="#2E249E" Margin="0" TextColor="GhostWhite"/>
                        </projecte_revealbutton:BottomItem>
                    </projecte_revealbutton:RevealButton.BottomViews>
                </projecte_revealbutton:RevealButton>
                <projecte_revealbutton:RevealButton 
                    Grid.Row="1" Grid.Column="0"/>
                <projecte_revealbutton:RevealButton 
                    Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <FlexLayout
                FlexLayout.Basis="10%">
                <projecte_revealbutton:RevealButton
                    FlexLayout.Basis="80%"/>
                <projecte_revealbutton:RevealButton
                    FlexLayout.Basis="20%"/>
            </FlexLayout>
        </FlexLayout>
    </StackLayout>

</ContentPage>
