Projecte_RevealButton/RevealButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projecte_RevealButton.RevealButton">
    <ContentView.Content>
        <RelativeLayout>
            <Frame 
                x:Name="InteriorBorderFrame"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="#333EBD"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Height,Factor=1}">

                <Frame
                    x:Name="InteriorFrame"
                    CornerRadius="8"
                    Margin="0"
                    Padding="0"
                    HasShadow="False">
                    <Grid
                        BackgroundColor="#333EBD"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Text="Base Set"
                                TextColor="GhostWhite"
                                BackgroundColor="#2E249E"
                                BorderColor="DarkBlue"
                                Padding="0"/>
                            <StackLayout
                                Margin="5,2,0,0"
                                BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackTitleStack_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label
                                    Text="&#x25c1; Mags"
                                    FontSize="10"
                                    TextColor="GhostWhite"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                </Label>
                            </StackLayout>
                        </Grid>
                        <Grid
                            x:Name="BottomCollection"
                            Grid.Row="1"
                            ColumnSpacing="2">
                        </Grid>
                    </Grid>
                </Frame>
                
            </Frame>
            
            <Frame
                x:Name="ExteriorFrame"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,Factor=1}"
                CornerRadius="10"
                BorderColor="#333EBD"
                Padding="0"
                BackgroundColor="#333EBD">
                    <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExteriorFrame_Tapped"/>
                    </Frame.GestureRecognizers>
                <Grid>
                    <Label 
                        Margin="0,5,15,0"
                        Text="+"
                        TextColor="GhostWhite"
                        FontSize="20"
                        HorizontalOptions="End"/>
                    <Label 
                        Text="Mags"
                        TextColor="GhostWhite"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>
            </Frame>
            
            </RelativeLayout>
    </ContentView.Content>
</ContentView>