Projecte_RevealButton/RevealButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:projecte_innershadowframe="clr-namespace:Projecte_RevealButton.Projecte_InnerShadowLayout"
             mc:Ignorable="d"
             x:Class="Projecte_RevealButton.RevealButton">
    <ContentView.Content>
        <RelativeLayout>
            <Frame 
                x:Name="InteriorBorderFrame"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Height,Factor=1}">

                <Frame
                    x:Name="InteriorFrame"
                    Margin="0"
                    Padding="0"
                    HasShadow="False">
                    <Grid
                        x:Name="InteriorGrid"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Padding="0"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HasShadow="False">
                                <projecte_innershadowframe:ShadowButton
                                    x:Name="InteriorTopButton"/>
                            </Frame>

                            <StackLayout
                                x:Name="BackLayout"
                                BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackTitleStack_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label
                                    x:Name="BackLabel"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                </Label>
                            </StackLayout>

                        </Grid>
                        <Grid
                            x:Name="BottomCollection"
                            Grid.Row="1"
                            ColumnSpacing="2">
                        </Grid>
                    </Grid>
                </Frame>
            </Frame>

            <Frame
                x:Name="ExteriorFrame"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,Factor=1}"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExteriorFrame_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Label 
                        x:Name="PlusSignus"
                        Text="+"
                        IsVisible="False"
                        HorizontalOptions="End"/>
                    <Label 
                        x:Name="ExteriorTitle"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Button
                        x:Name="ExteriorOneButton"/>
                </Grid>
            </Frame>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>